# sudoku

./: Program.cs  README.md  Sudoku.csproj  Sudoku.sln
BoardManagement/: Board.cs  BoardSetUp.cs  Cell.cs
Exceptions/: IllegalCharactersException.cs  InvalidSudokuLengthException.cs
InputHandling/: InputValidation.cs  ProcessInputFronUser.cs
Properties/: AssemblyInfo.cs
SolvingUnit/: HiddenSets.cs  HiddenSingel.cs  HiddenSingels.cs  NakedSets.cs  NeighborsUpdater.cs  Solver.cs  UnitType.cs
Sudoku/: Program.cs  Sudoku.csproj
Sudoku/BoardManagement/: Board.cs  BoardSetUp.cs  Cell.cs
Sudoku/Exceptions/: FoundMultipleSingelsException.cs  InvalidSudokuLengthException.cs
Sudoku/InputHandling/: InputValidation.cs
Sudoku/SolvingUnit/: Solver.cs
Sudoku/SolvingUnit/Heuristics/: HiddenSingel.cs  NakedSingels.cs
Sudoku/UI/: ShowSudoku.cs
Sudoku1/: Extentions.cs  Program.cs  Sudoku.csproj
Sudoku1/BoardManagement/: Board.cs  BoardSetUp.cs  Cell.cs
Sudoku1/Exceptions/: FoundMultipleSingelsException.cs  IllegalCharactersException.cs
Sudoku1/InputHandling/: ProcessInputFromConsole.cs
Sudoku1/Properties/: AssemblyInfo.cs
Sudoku1/SolvingUnit/: NeighborsUpdater.cs  Solver.cs
Sudoku1/SolvingUnit/Heuristics/: HiddenSingel.cs  NakedSets.cs
Sudoku1/UI/: Menu.cs
SudokuTester/: SudokuSanityTests.cs  SudokuSmokeTest.cs  SudokuTester.csproj  SudokuTests.cs
SudokuTester/TestData/: EmptyBoards.txt  HardBoards.txt  IllegalCharsInSudoku.txt  InvalidBoardLength.txt  UnsolvableBoards.txt
UI/: Menu.cs  ShowSudoku.cs
